# utafiti

app/: app-release.apk  build.gradle  caritas_key.jks  google-services.json  proguard-rules.pro
app/release/release/: app.aab
app/src/androidTest/java/com/kisita/caritas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kisita/utafiti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisita/caritas/: CurrentSurvey.java  CurrentSurveyService.java  InvestigatorFragment.java  LocationService.java  LoginActivity.java  MainActivity.java  PlaceholderFragment.java  PublishFragment.java  Question.java  QuestionAdapter.java  Section.java  SectionPagerAdapter.java  SplashScreenActivity.java
app/src/main/java/com/kisita/utafiti/: Answer.java  CurrentSurveyService.java  InvestigatorFragment.java  LocationService.java  LoginActivity.java  MainActivity.java  PlaceholderFragment.java  PublishFragment.java  Question.java  QuestionAdapter.java  QuestionNew.java  Section.java  SectionPagerAdapter.java  Utafiti.java  (+1 more)
app/src/main/res/drawable/: bg_dropdown.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_investigator.xml  fragment_main.xml  fragment_publish.xml  question_layout.xml
app/src/main/res/layout-v16/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/raw/: survey.json  survey_test.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: strings.xml  styles.xml
(+9 files in other folders)
