<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kisita.caritas.InvestigatorFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        android:textColor="@color/white_text"
        android:text="@string/caritas_survey"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_height="0dp">
    <GridLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/pad_20dp"
            android:columnCount="2"
            android:rowCount="4"
            android:layout_height="wrap_content">

        <TextView
            android:layout_column="0"
            android:layout_row="0"
            style="@style/simpleTextLabel"
            android:text="@string/date"
            />
        <TextView
            android:layout_column="0"
            android:layout_row="1"
            style="@style/simpleTextLabel"
            android:text="@string/investigator"
            />
        <TextView
            android:layout_column="0"
            android:layout_row="2"
            style="@style/simpleTextLabel"
            android:text="@string/start_time"
            />
        <TextView
            android:layout_column="0"
            android:layout_row="3"
            style="@style/simpleTextLabel"
            android:text="Location"
            />

        <EditText
            android:id="@+id/now"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="match_parent"
            style="@style/simpleTextValue"
            />

        <EditText
            android:id="@+id/location"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_width="match_parent"
            style="@style/simpleTextValue"
            />

        <EditText
            android:id="@+id/investigator"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_width="match_parent"
            style="@style/simpleTextValue"
            />

        <EditText
            android:id="@+id/start_time"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_width="match_parent"
            style="@style/simpleTextValue"
            />
    </GridLayout>
    </ScrollView>
</LinearLayout>
