<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">
    <TextView
        android:id="@+id/question"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/values"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/question"
        android:hint="@string/press_here_to_choice"
        app:met_floatingLabel="normal"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/text_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/question"

        style="@style/simpleTextValue"
        />

    <EditText
        android:id="@+id/text_comment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/values"
        android:visibility="gone"
        android:hint="@string/comment"

        style="@style/simpleTextValue"
        />

</RelativeLayout>