<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">
    <TextView
        android:id="@+id/question"
        android:fontFamily="sans-serif-light"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <!--<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/values"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/question"
        android:hint="@string/press_here_to_choice"
        app:met_floatingLabel="normal"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/text_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/question"

        style="@style/simpleTextValue"
        />

    <EditText
        android:id="@+id/text_comment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/values"
        android:visibility="gone"
        android:hint="@string/comment"

        style="@style/simpleTextValue"
        />-->
    <GridLayout
        android:id="@+id/answers"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/pad_20dp"
        android:layout_below="@id/question"
        android:columnCount="2"
        android:layout_height="wrap_content">

        <!--
        <TextView
            android:layout_column="0"
            android:layout_row="0"
            style="@style/simpleTextLabel"
            android:text="@string/unit_price"
            />
        <TextView
            android:layout_column="0"
            android:layout_row="1"
            style="@style/simpleTextLabel"
            android:text="@string/number_of_items"
            />

        <EditText
            android:id="@+id/unit_price"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            style="@style/simpleTextValue"
            />

        <EditText
            android:id="@+id/number_of_items"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_width="match_parent"
            android:inputType="number"
            style="@style/simpleTextValue"
            /> -->
    </GridLayout>

</RelativeLayout>